{
  "name": "fieldready",
  "private": true,
  "version": "0.1.0",
  "description": "FieldReady monorepo — see CLAUDE.md for the project brief and build order.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/core --workspace=apps/api --workspace=apps/web",
    "proof:phase1": "npm run proof --workspace=apps/api",
    "proof:phase2": "npm run proof:phase2 --workspace=apps/api",
    "proof:phase3": "npm run proof:phase3 --workspace=apps/api",
    "proof:phase4": "npm run proof:phase4 --workspace=apps/api",
    "smoke:web": "node apps/web/test/smoke.mjs",
    "verify:schema": "node verify-schema.mjs 03-schema.sql",
    "verify:seed": "node verify-seed.mjs 03-schema.sql seed.sql",
    "verify:schema-supabase": "node --env-file=apps/api/.env apps/api/supabase/verify-schema-supabase.mjs",
    "verify:office-auth-supabase": "node --env-file=apps/api/.env apps/api/supabase/verify-office-auth.mjs",
    "verify:step3-supabase": "node --env-file=apps/api/.env apps/api/supabase/verify-step3-read-write.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.2": true
  }
}
